# WordScrape

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/witampanstwa/: Building.java  DataMatcher.java  Main.java  Matcher.java  Scraper.java
src/main/java/pl/witampanstwa/WordScrape/: Building.java  DataMatcher.java  DataParser.java  NumbersProcessor.java  RowIntersection.java  Scraper.java  UniqueBuildingMatcher.java  ValueToIndexMapper.java  WordScrape.java
src/main/java/pl/witampanstwa/WordScrape/report/: Document.java  DocumentStyler.java  ReportWriter.java  ResourceFetcher.java
src/main/java/pl/witampanstwa/WordScrape/report/structures/: Document.java
src/main/java/pl/witampanstwa/WordScrape/structures/: Boundary.java  Building.java  IntTuple.java  Match.java  Range.java  RowIntersection.java  StringTuple.java  Type.java
src/main/resources/css/: main.css
src/main/resources/scripts/: main.js
