plugins {
    id 'java'
}

group 'pl.witampanstwa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation 'net.gcardone.junidecode:junidecode:0.4.1'
}
